<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<aside class="fixed-bar">
			<div class="fixed-bar__container">
				<img src="#" alt="Profile picture">

				<h3 class="name">Mike Mikerson</h3>

				<p class="text text_fixed-bar">
					Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo.
				</p>
			</div>
		</aside>

		<main class="content">
			<header class="header">
				<div class="header__container">
					<h1 class="header__main-text">Hello! This is the portfolio of a witty person.</h1>
					
					<p class="text text_header">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla.
					</p>
				</div>
			</header>

			<article class="jobs">
				<div class="jobs_container">
					<section class="job">
					
					</section>
					
					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>

					<section class="job">
						
					</section>
				</div>
			</article>
		</main>
	</body>
</html>